<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/llay"
    android:layout_height="match_parent"
    tools:context="com.example.dell.mzz.Main2Activity">

   <LinearLayout
       android:layout_width="match_parent"
       android:id="@+id/llay2"
       android:padding="15dp"
       android:paddingBottom="0dp"
       android:background="@android:color/white"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="0dp"
           android:id="@+id/activity2image"
           android:layout_height="50dp"
           android:scaleType="centerCrop"
           android:layout_weight="0.2"/>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:orientation="vertical">
           <TextView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:ellipsize="marquee"
               android:textDirection="ltr"
               android:scrollHorizontally="true"
               android:fadingEdge="horizontal"
               android:focusable="true"
               android:focusableInTouchMode="true"
               android:marqueeRepeatLimit="marquee_forever"
               android:singleLine="true"
               android:textStyle="normal"
               android:textSize="14sp"
               android:id="@+id/songname"
               android:text=""/>
           <TextView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/singername"
               android:textStyle="normal"
               android:textSize="14sp"
               android:text=""
               />

       </LinearLayout>

   </LinearLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/imageview"
         android:scaleType="centerCrop"
             />
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/imageview"
              android:layout_alignBottom="@+id/imageview"
              android:background="?android:selectableItemBackground"
              android:padding="@dimen/activity_horizontal_margin"
              android:src="@drawable/brepeat"/>
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignRight="@+id/imageview"
              android:layout_alignBottom="@+id/imageview"
              android:src="@drawable/bshuffle"
              android:background="?android:selectableItemBackground"
              android:padding="@dimen/activity_horizontal_margin"/>
      </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/like_button"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:src="@drawable/bup"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/rewind_button"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:src="@drawable/bprev"/>
  <ImageButton
      android:layout_width="0dp"
      android:layout_weight="1"
      android:id="@+id/play_button"
      android:background="@android:color/white"
      android:layout_height="wrap_content"
      android:src ="@drawable/bplay"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/forward_button"
            android:src="@drawable/bnext"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/dislike_button"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:src="@drawable/bdown"/>
    </LinearLayout>

</LinearLayout>
